1)Create the table Member, Books and Issue without any constraints 
as mentioned in the schema description above.

create table Member(
   Member_id number(5) constraint Member_memberid_pk primary key,
    Member_name varchar2(30),
    Member_address varchar2(50),
   Acc_Open_Date Date,
    Membership_type varchar2(20),
    Fees_paid number(4),
    Max_Books_Allowed number(2),
    Penalty_amount number(7,2)
   );
Table created.

 create table Books(
       Book_No number(6) primary key,
        Book_Name varchar2(30) not null,
       Author_Name varchar2(30),
       cost Number(7,2),
       Category char(10)
       );
		
Table created.

create table Issue(
Lib_Issue_Id  number(10) primary key,
Book_No number(6),
Member_id number(5),
Issue_date Date,
Return_Date Date
);
Table created.

======================================================
2) View the structure of the tables.

SQL> desc Member;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 MEMBER_ID                                 NOT NULL NUMBER(5)
 MEMBER_NAME                                        VARCHAR2(30)
 MEMBER_ADDRESS                                     VARCHAR2(50)
 ACC_OPEN_DATE                                      DATE
 MEMBERSHIP_TYPE                                    VARCHAR2(20)
 FEES_PAID                                          NUMBER(4)
 MAX_BOOKS_ALLOWED                                  NUMBER(2)
 PENALTY_AMOUNT                                     NUMBER(7,2)


SQL> desc Books;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 BOOK_NO                                   NOT NULL NUMBER(6)
 BOOK_NAME                                 NOT NULL VARCHAR2(30)
 AUTHOR_NAME                                        VARCHAR2(30)
 COST                                               NUMBER(7,2)
 CATEGORY                                           CHAR(10)


SQL> desc Issue;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 LIB_ISSUE_ID                              NOT NULL NUMBER(10)
 BOOK_NO                                            NUMBER(6)
 MEMBER_ID                                          NUMBER(5)
 ISSUE_DATE                                         DATE
 RETURN_DATE

========================================================

3)Drop the Member table

drop table Member;

Table dropped.

========================================================

4)Create the table Member again as per the schema description with the following constraints.

a.Member_Id – Primary Key
b.Membership_type - ‘Lifetime’,’ Annual’, ‘Half Yearly’,’ Quarterly’


create table Member(
   Member_id number(5) constraint Member_memberid_pk primary key,
    Member_name varchar2(30),
    Member_address varchar2(50),
   Acc_Open_Date Date,
    Membership_type varchar2(20) ,
    Fees_paid number(4),
    Max_Books_Allowed number(2),
    Penalty_amount number(7,2),
   CONSTRAINT mem_type CHECK (Membership_type IN('Lifetime','Annual','Half Yearly','Quarterly'))
   );

Table created.
=================================================================

6)Add a column named as Reference of Char(30) to Issue table.

alter table Issue ADD Reference char(30);

Table altered.

==================================================================

7)Delete/Drop the column Reference from Issue.

alter table Issue DROP column Reference;

Table altered.


===================================================================

8)Rename the table Issue to Lib_Issue.

 rename Issue to Lib_Issue;

Table renamed.

======================================================================

9)	Insert following data in table Member

Member ID	Member Name	Member Address	Acc_Open_Date	Membership_type	Fees_Paid	Max_Books
_Allowed	Penalty_
Amount
1	Richa Sharma	Pune	10-Dec-05	Lifetime	25000	5	50
2	Garima Sen	Pune	Current date	Annual	1000	3	Null


 insert into Member values( 1,'Richa Sharma','Pune','10-Dec-2005','Lifetime',2500,5,50);

1 row created.

 insert into Member values( 2,'Garima Sen','Pune','18-Mar-2023','Annual',1000,3,null);

1 row created.

============================================================================
11) Modify the column Member_name. Decrease the width of the member  name to 20 characters. (If it does not allow state the reason for that)


 ALTER TABLE Member MODIFY Member_name varchar2(20);

Table altered.

===============================================================================
12)Try to insert a record with Max_Books_Allowed = 110, Observe   the error that comes. Report the reason for this error.

 ALTER TABLE Member MODIFY Max_Books_Allowed number(110);

ALTER TABLE Member MODIFY Max_Books_Allowed number(110)
                                                   *
ERROR at line 1:
ORA-01727: numeric precision specifier is out of range (1 to 38)

===================================================================================
13)Generate another table named Member101 using a Create command along with a simple SQL query on member table.

create table Member101(
   Member_id number(5) constraint Member101_memberid_pk primary key,
    Member_name varchar2(30),
    Member_address varchar2(50),
   Acc_Open_Date Date,
    Membership_type varchar2(20),
    Fees_paid number(4),
    Max_Books_Allowed number(2),
    Penalty_amount number(7,2)
   );

===============================================================================

14)	Add the constraints on columns max_books_allowed  and penalty_amt as follows
a.	max_books_allowed  < 100
b.	penalty_amt maximum 1000
      Also give names to the constraints.

 ALTER TABLE Member101 MODIFY max_books_allowed CHECK (max_books_allowed >100);
 ALTER TABLE Member101 MODIFY Penalty_amount CHECK (Penalty_amount <= 1000) ;

====================================================================================
15)Drop the table books.

drop table books;

============================================================================
16)Create table Books again as per the schema description with the following constraints.
a.Book_No – Primary Key
b.Book_Name – Not Null
c.Category – Science, Fiction, Database, RDBMS, Others.

create table Books(
       Book_No number(6) primary key,
        Book_Name varchar2(30) not null,
       Author_Name varchar2(30),
       cost Number(7,2),
       Category char(10) CHECK (Category IN( 'Science', 'Fiction' , 'Database' , 'RDBMS', 'Others'))
       );

================================================================================
17)17)	Insert data in Book table as follows:

Book_No	Book Name	Author	Cost	Category
101	Let us C	Denis Ritchie	450	System
102	Oracle – Complete Ref	Loni	550	Database
103	Mastering SQL	Loni	250	Database
104	PL SQL-Ref	Scott Urman	750	Database

INSERT INTO Books VALUES(101, 'Let us C', 'Denis Ritchie', 450, 'Science');
INSERT INTO Books VALUES(102, 'Oracle – Complete Ref', 'Loni' , 400, 'Database');
INSERT INTO Books VALUES(103, 'Mastering SQL', 'Loni', 250, 'Database');
INSERT INTO Books VALUES(104, 'PL SQL-Ref', 'Scott Urman', 750, 'Database');

=====================================================================================
18)Insert more records in Book table using & operator in the insert 
statement.

 insert into books values (&Book_No,&Book_Name,&Author_Name,&Cost,&Category);
Enter value for book_no: 105
Enter value for book_name: 'Java'
Enter value for author_name: 'Scott Urman'
Enter value for cost: 500
Enter value for category: 'Others'

================================================================================
19)Create table Book101 similar to Book in structure with no data in 
it.
CREATE TABLE Book101 AS
SELECT * FROM Books
WHERE 1=0;
=====================================================================
20)Insert into Book101 all the data in Book table using Select 
Statement.

INSERT INTO Book101 (Book_No, Book_Name, Author_Name, Cost, Category)
SELECT Book_No, Book_Name, Author_Name, Cost, Category
FROM Books;

====================================================================
21)Save all the data so far inserted in the tables.

commit;
=====================================================================
22)View the data in the tables using simple SQL query.

Select* from books;
====================================================================
23)Insert into Book following data.
105,  National Geographic, Adis Scott, 1000,  Science

insert into books values(106, 'National Geographic', 'Adis Scott', 1000, 'Science');

======================================================================
24) Undo the last changes.

rollback;
===================================================================
25)Modify the price of book with id 103 to Rs 300 and category to 
RDBMS

UPDATE Books
SET Cost = 300, Category = 'RDBMS'
WHERE Book_No = 103;
==================================================================
26)Rename the table Lib_Issue to Issue.

rename Lib_Issue to Issue;

=======================================================================
27)Drop table Issue.

drop table Issue;

====================================================================
28)As per the given structure Create table Issue again with following constraints.
	Lib_Issue_Id-Primary key
	Book_No-  foreign key
	Member_id - foreign key
	Issue_date < Return_date


CREATE TABLE Issue (
    Lib_Issue_Id NUMBER(10) PRIMARY KEY,
    Book_No NUMBER(6),
    Member_id NUMBER(5),
    Issue_date DATE,
    Return_Date DATE,
    CONSTRAINT fk_book
        FOREIGN KEY (Book_No)
        REFERENCES Books(Book_No),
    CONSTRAINT fk_member
        FOREIGN KEY (Member_id)
        REFERENCES Member(Member_id),
    CONSTRAINT check_dates
        CHECK (Issue_date < Return_Date)
);

===================================================================

29)Insert following data into Issue table. Note leave the column 
Return_Date blank.

Lib_Issue_Id	Book No	Member ID	Issue Date	Return Date
7001	101	1	10-Dec-06	
7002	102	2	25-Dec-06	
7003	104	1	15-Jan-06	
7004	101	1	04-Jul-06	
7005	104	2	15-Nov-06	
7006	101	3	18-Feb-06	

Insert into Issue values (7001,101,1,'10-Dec-06',null);	
Insert into Issue values (7002,102,2,'25-Dec-06',null);	
Insert into Issue values (7003,104,1,'15-Jan-06',null);	
Insert into Issue values (7004,101,1,'04-Jul-06',null);	
Insert into Issue values (7005,104,2,'15-Nov-06',null);	
Insert into Issue values (7006,101,2,'18-Feb-06',null);

======================================================================
30)Save the data.

commit;
====================================================================

31)Disable the constraints on Issue table

ALTER TABLE Issue DISABLE PRIMARY KEY;
ALTER TABLE Issue DROP CONSTRAINT fk_member;
ALTER TABLE Issue DROP CONSTRAINT fk_book;


============================================================================
32)Insert a record in Issue table. The member_id should not exist in 
member table.

INSERT INTO Issue VALUES (7007, 101, 999, '01-Mar-2023', null);
============================================================================
33)Now enable the constraints of Issue table. Observe the error

ALTER TABLE Issue ENABLE CONSTRAINT check_dates;
ALTER TABLE Issue ENABLE CONSTRAINT fk_book;

SQL> ALTER TABLE Issue ADD CONSTRAINT fk_member
  2      FOREIGN KEY (Member_id)
  3      REFERENCES Member(Member_id);
ALTER TABLE Issue ADD CONSTRAINT fk_member
                                 *
ERROR at line 1:
ORA-02298: cannot validate (SYSTEM.FK_MEMBER) - parent keys not found

===============================================================================

34)Delete the record inserted at Q-32) and enable the constraints.

DELETE FROM Issue WHERE Lib_Issue_Id = 7007;

ALTER TABLE Issue ADD CONSTRAINT fk_member
       FOREIGN KEY (Member_id)
       REFERENCES Member(Member_id);

to check constriant:
SELECT constraint_name, constraint_type
   FROM user_constraints
  WHERE table_name = 'ISSUE';

============================================================================

35)Try to delete the record of member id 1 from member table and 
observe the error 

DELETE FROM Member WHERE Member_id = 1;

SQL> DELETE FROM Member WHERE Member_id = 1;
DELETE FROM Member WHERE Member_id = 1
*
ERROR at line 1:
ORA-02292: integrity constraint (SYSTEM.FK_MEMBER) violated - child record
found

==========================================================================

36)Modify the Return_Date of 7004,7005 to 15 days after the   
Issue_date.

UPDATE Issue
SET Return_Date = Issue_date + 15
WHERE Lib_Issue_Id IN (7004, 7005);
===========================================================================

37)Modify the Penalty_Amount for Garima Sen to Rs 100.

UPDATE Member 
SET Penalty_Amount =100
WHERE Member_name = 'Garima Sen';

==========================================================================

38)Perform a save point X here.

SAVEPOINT X;
=========================================================================
39)Remove all the records from Issue table where member_ID is 1 
and Issue date in before 10-Dec-06.

DELETE FROM Issue 
WHERE Member_id = 1 AND Issue_date < '10-Dec-06';
===========================================================================

40)Remove all the records from Book table with category other  
than RDBMS and Database.

DELETE FROM Books 
WHERE category NOT IN ('RDBMS', 'Database');

===========================================================================
41)Undo the changes done after savepoint X.

ROLLBACK TO X;
========================================================================
42)Save all the changes done before X.

commit;
========================================================================
43)Remove the table Member101.

drop table Member101;
======================================================================
44)Remove the table Book101.

drop table Book101;
====================================================================

45)View the data and structure of all the three tables Member, 
Issue, Book.

DESC Issue;
SELECT * FROM Issue;

DESC Books;
SELECT * FROM Books;

DESC Member;
SELECT * FROM Member;

===================================================================

46)Create a sequence no_seq of even numbers starting with 100 
         and ending with 200.

CREATE SEQUENCE no_seq
    START WITH 100
    INCREMENT BY 2
    MAXVALUE 200
    NOCYCLE
    NOCACHE;
======================================================================

47)Drop the above created sequence.

DROP SEQUENCE no_seq;
=======================================================================

48)Create a sequence book_seq starting with 101 and ending with 1000
       And increamented by 1 without cycle.

CREATE SEQUENCE book_seq
    START WITH 101
    INCREMENT BY 1
    MAXVALUE 1000
    NOCYCLE
    NOCACHE;

===========================================================================
49)Create a sequence member_seq starting with 1 and ending with 100
       And increamented by 1 without cycle.

CREATE SEQUENCE member_seq
    START WITH 1
    INCREMENT BY 1
    MAXVALUE 100
    NOCYCLE;
==============================================================================
50)Drop the above created sequences.

DROP SEQUENCE book_seq;
DROP SEQUENCE member_seq;

===================================================================================